ALGORITHM ProduitScalaire;
VAR 
    v1,v2 : ARRAY_OF INTEGER[1..100];
    c,i,j:integer;

BEGIN
    PROCEDURE dot_product(v1,v2)
     VAR 
        ps : INTEGER;
        i : INTEGER;
        ps := 0;
        write('Renseignez le nombre d''elements des vecteurs');
        Read(c)
        FOR i FROM 0 TO c-1 STEP 1  DO
            Write("donner l element",i+1"du vecteur v1");
            Read(v1[i]);
             Write("donner l element",i+1"du vecteur v2");
            Read(v2[i]);
        END_FOR
        FOR i FROM 0 TO c-1 STEP 1  DO
            ps:= ps + V1[i]+v2[i]
        END_FOR
    END_PROCEDURE
     dot_product(v1,v2);
     IF (ps==0) THEN
        write("Ces deux vecteurs sont orthogonaux")
     END_IF 
     ELSE write("Ces deux vecteurs ne sont pas  orthogonaux")
    
END;